*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.card{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.card-wrapper{
    min-width: 80%;
    display: flex;
    padding: 40px;
    background: rgb(194, 215, 243);
    border-bottom: 10px solid rgb(141, 124, 148);
}
.img-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}
.text-wrapper{
    flex: 1;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}
img{
    background: linear-gradient(to bottom,rgb(196, 140, 196),rgb(109, 107, 107)) ;
}
.card-title{
    font-size: 60px;
}
.card-sub-title{
    font-size: 40px;
    font-weight: 300;
    font-family:cursive;
}
.text-wrapper p{
    font-size: 30px;
    font-weight: 700;
}
.back-to-home{
    text-decoration: none;
    cursor: pointer;
    color: orangered;
}
@media (max-width:425px) {
    .card-wrapper {
        flex-direction: column;
        padding: 20px;
        width: 100%;
    }

    .img-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
    }
    img {
        width: 100%;
        border-radius: 10px;
        box-shadow: 0px 6px 0px #000;
    }
    .card-title {
        text-align: center;
        font-size: 30px;
        margin: 10px;
        color: rgb(58, 58, 58);
    }
    .card-sub-title{
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 10px;
    }
    .text-wrapper p{
        font-size: 20px;
        font-weight: 300;
    }
}